<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a2f8ec8d-43a3-44c5-a3dc-c6c4f59dfa3d" ChangeDateTime="05/08/2021 14:04:14">
    <Property Name="ElementName" Value="[dbo].[Client].[Initiale]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MiddleName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="976bf40a-5e1f-4ebe-99aa-b61e32b9932b" ChangeDateTime="05/09/2021 13:36:06">
    <Property Name="ElementName" Value="[dbo].[Payment].[DateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Payment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
</Operations>